<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="raL-Df-7po">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Notes Table View Controller-->
        <scene sceneID="PGP-Bq-fY1">
            <objects>
                <tableViewController id="bZH-xs-eux" customClass="NotesTableViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="wFv-39-JVY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="noteCell" textLabel="Ng7-Uq-Crb" style="IBUITableViewCellStyleDefault" id="Sa0-To-xvC">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Sa0-To-xvC" id="9Hi-Ul-yKS">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ng7-Uq-Crb">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="FaE-eH-opr" kind="show" identifier="toNoteDetail" id="z2h-PD-fzy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bZH-xs-eux" id="gHm-fC-nDc"/>
                            <outlet property="delegate" destination="bZH-xs-eux" id="wjC-wP-Msq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="1vF-C2-TqR">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="0eY-WS-9bg">
                            <connections>
                                <segue destination="FaE-eH-opr" kind="show" id="R65-20-aZi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LV2-wF-H1l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938" y="560"/>
        </scene>
        <!--Title-->
        <scene sceneID="IUV-Tv-d7X">
            <objects>
                <viewController id="FaE-eH-opr" customClass="NoteDetailViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="axO-ft-3HI"/>
                        <viewControllerLayoutGuide type="bottom" id="r00-VN-agd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mlD-Wk-LBc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="NMV-4M-h40">
                                <rect key="frame" x="8" y="72" width="304" height="400"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="FaE-eH-opr" id="dBd-Dr-baN"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="r00-VN-agd" firstAttribute="top" secondItem="NMV-4M-h40" secondAttribute="bottom" constant="8" id="Djr-ch-fHy"/>
                            <constraint firstItem="NMV-4M-h40" firstAttribute="leading" secondItem="mlD-Wk-LBc" secondAttribute="leading" constant="8" id="ds0-rY-iR3"/>
                            <constraint firstItem="NMV-4M-h40" firstAttribute="top" secondItem="axO-ft-3HI" secondAttribute="bottom" constant="8" id="qvu-iI-zJ7"/>
                            <constraint firstAttribute="trailing" secondItem="NMV-4M-h40" secondAttribute="trailing" constant="8" id="sR8-jH-yrA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="BEh-6Q-Vbe">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="c7k-Yx-13j">
                            <connections>
                                <action selector="saveButtonTapped:" destination="FaE-eH-opr" id="g3Y-SY-Cgs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="noteBodyText" destination="NMV-4M-h40" id="hHx-pH-S0l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AGr-vP-QqI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1334" y="560"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iQy-Uw-U7a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="raL-Df-7po" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EiS-gL-TGc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bZH-xs-eux" kind="relationship" relationship="rootViewController" id="090-oS-g9K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DHs-QX-ehJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="560"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="z2h-PD-fzy"/>
    </inferredMetricsTieBreakers>
</document>
